-- Initial hgame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hgame
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Michael Ralston
maintainer:          michael.ralston@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
GHC-Options:		 -Wall
cabal-version:       >=1.10

executable hgame
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, NamedFieldPuns, OverloadedStrings, ExistentialQuantification
  build-depends:       base >=4.6 && <4.8, containers >=0.5 && <0.6, old-time >=1.1 && <1.2, random >=1.0 && <1.1, bytestring >=0.10 && <0.11, aeson >=0.8 && <0.9, websockets >=0.8 && <0.9, mtl >=2.1 && <2.2, monad-loops >=0.4 && <0.5, text >= 1.1 && <1.2, safe >= 0.3 && < 0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
